# testapp

./: build.gradle  settings.gradle  sf1.crt  sf1.key
PublishProfiles/: Cloud.json  Cloud.xml
Scripts/: deploy.sh  install.sh  uninstall.sh  upgrade.sh
Testyog/: build.gradle
Testyog/src/statelessservice/: TestyogService.java  TestyogServiceHost.java
gradle/wrapper/: gradle-wrapper.properties
testappApplication/: ApplicationManifest.xml
testappApplication/TestyogPkg/: ServiceManifest.xml
testappApplication/TestyogPkg/Code/: entryPoint.sh
